 <!-- BUYER ACCOUNT INFORMATION: -->
 <!DOCTYPE html>
 {% load static %}
 <html>
	<head>
		<title> Buyer Account Information </title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
		<link href = "C:/fontawesome-free-5.13.0-web/css/all.css" rel = "stylesheet">
		<style>
			.welcome_text_buyer {
				margin-top: 20px;
				color: black;  
				margin-left: 20px; 
			}
			.order_history_card {
				width: 1100px;
				margin-top: auto;
				margin-bottom: auto;
				margin-left: 120px;
				background: #D8E9F2;
				display: inline-block; 
				justify-content: center; 
				position: relative;
				flex-direction: column;
				padding: 10px;
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
				-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
				-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
				border-radius: 5px;
			}
			#card_title {
				color: black;
			}
			#order_date {
				color: black;
				margin-left: 50px;
				margin-top: 40px;
				font-weight: bold;
			}
			.order_content {
				background: #DFE3E6;
				width: 970px;
				margin-top: 10px;
				margin-left: 50px;
				display: flex;
				justify-content: center;
			}
			.date_plus_rate {
				display: inline-block;
			}
			.order_date, .btn_rate {
				display: inline-block;
				vertical-align: middle;
			}
			#order_number {
				font-weight: bold;
			}
			.order_number, .item_title, .price_qty {
				display: inline-block;
				width: 120%;
				padding: 3%;
				color: black;
			}
			.report {
				padding: 1%;
				margin-left: 1090px;
				margin-right: 10px; 
				background-color: #D8E9F2;
			}
			
			.image_report_container {
				display: inline-block; 
				width: 1350px;
				height: 250px; 
	
			}
			.image_report_container_child{
				float: left;
				padding: 20px;
				width: 50%;
				margin-top: 20px;
				margin-left: 200px;
			}
			.btn-primary {
				margin-left: 50px;
			}

			.star-icon {
				margin-left: 50px;
			}

			.rating-css div {
				color: #e6da6c; 
			}

			.star-icon input {
				display: none; 
			}

			.star-icon input + label {
				font-size: 30px; 
				text-shadow: 1px 1px 0 rgb(91, 156, 210);
				cursor: pointer;
			}

			.star-icon input:checked + label ~ label {
				color: #7f8283; 
			}

			.star-icon label:active {
				transform: scale(0.8); 
				transition: 0.3s ease; 
			}
			

		</style>
	</head>

	<body>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<a class="navbar-brand" href="{% url 'store' %}">Buy OnDemand</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
				  <li class="nav-item active">
					<a class="nav-link" href="{% url 'store' %}">Store <span class="sr-only">(current)</span></a>	
				  </ul>
					<div class="form-inline my-2 my-lg-0">
					<a href="{% url 'logout' %}"class="btn btn-warning">Logout</a>
				</div>
			</div>
		</nav>
		<div class = "buyer_account_info_container">
			<h3 class = "welcome_text_buyer"> Welcome, Buyer! </h3>
			<div class = "image_report_container">
				<div class = "image_report_container_child" style = "text-align: center;"> 
					<img src = "https://icons.veryicon.com/png/o/internet--web/prejudice/user-128.png" alt = "Image" height = "160px" width = "160px">
					<h4> <strong> Buyer1 </strong> </h3>
				</div>
	
				<div class = "image_report_container_child" style = "background-color: #D8E9F2; width: 260px;">
					<a class="nav-link" href="complaints" style="position:relative; left:-15px" > Report Seller</a>
					<a class="nav-link" href="change_password2" style="position:relative; left:-15px" > Personal Information</a>
					<a class="nav-link" href="bid_history" style="position:relative; left:-15px" > Biddings</a>
				</div>
			</div>
			<div class = "order_history_card">
				<h3 id = "card_title"> <u> Order History</u></h3>
				<div class = "date_plus_rate">
					<p id = "order_date"> 12-09-2022 </p> 
					<p id = "order_date"> Rate Item:</p>
					<div class = "rating-css">
						<div class = "star-icon">
							<input type = "radio" name = "rating1.1" id = "rating1.1">
							<label for = "rating1.1" class = "fa fa-star"></label>
	
							<input type = "radio" name = "rating1.1" id = "rating2.1">
							<label for = "rating2.1" class = "fa fa-star"></label>
	
							<input type = "radio" name = "rating1.1" id = "rating3.1">
							<label for = "rating3.1" class = "fa fa-star"></label>
	
							<input type = "radio" name = "rating1.1" id = "rating4.1">
							<label for = "rating4.1" class = "fa fa-star"></label>
	
							<input type = "radio" name = "rating1.1" id = "rating5.1">
							<label for = "rating5.1" class = "fa fa-star"></label>
						</div>
					</div>


					<p id = "order_date"> Rate Seller:</p>
					<div class = "rating-css">
						<div class = "star-icon">
							<input type = "radio" name = "rating1" id = "rating1">
							<label for = "rating1" class = "fa fa-star"></label>
	
							<input type = "radio" name = "rating1" id = "rating2">
							<label for = "rating2" class = "fa fa-star"></label>
	
							<input type = "radio" name = "rating1" id = "rating3">
							<label for = "rating3" class = "fa fa-star"></label>
	
							<input type = "radio" name = "rating1" id = "rating4">
							<label for = "rating4" class = "fa fa-star"></label>
	
							<input type = "radio" name = "rating1" id = "rating5">
							<label for = "rating5" class = "fa fa-star"></label>
						</div>
					</div>
				</div>
				<div class = "order_content">
					<p class = "order_number"> Order Number: 121918218921798923 </p>
					<p class = "item_title"> Owala FreeSip Insulated Stainless Steel Water Bottle </p>
					<div class = "price_qty">
						<p class = "price"> Price: $23.60 </p>
						<p class = "quantity"> Qty: 1 </p>
					</div>
				</div>
				<div class = "date_plus_rate">
					<p id = "order_date"> 12-03-2022 </p> 
					<p id = "order_date"> Rate Item:</p>
					<div class = "rating-container-2">

						<div class = "rating-css">
							<div class = "star-icon">
								<input type = "radio" name = "rating1.2" id = "rating1.2">
								<label for = "rating1.2" class = "fa fa-star"></label>
		
								<input type = "radio" name = "rating1.2" id = "rating2.2">
								<label for = "rating2.2" class = "fa fa-star"></label>
		
								<input type = "radio" name = "rating1.2" id = "rating3.2">
								<label for = "rating3.2" class = "fa fa-star"></label>
		
								<input type = "radio" name = "rating1.2" id = "rating4.2">
								<label for = "rating4.2" class = "fa fa-star"></label>
		
								<input type = "radio" name = "rating1.2" id = "rating5.2">
								<label for = "rating5.2" class = "fa fa-star"></label>
							</div>
						</div>
	
						<p id = "order_date"> Rate Seller:</p>
						<div class = "rating-css">
							<div class = "star-icon">
								<input type = "radio" name = "rating1.3" id = "rating1.3">
								<label for = "rating1.3" class = "fa fa-star"></label>
		
								<input type = "radio" name = "rating1.3" id = "rating2.3">
								<label for = "rating2" class = "fa fa-star"></label>
		
								<input type = "radio" name = "rating1.3" id = "rating3.3">
								<label for = "rating3.3" class = "fa fa-star"></label>
		
								<input type = "radio" name = "rating1.3" id = "rating4.3">
								<label for = "rating4.3" class = "fa fa-star"></label>
		
								<input type = "radio" name = "rating1.3" id = "rating5.3">
								<label for = "rating5.3" class = "fa fa-star"></label>
							</div>
						</div>

					</div>

				
				
				</div>
				<div class = "order_content">
					<p class = "order_number"> Order Number: 199839280342121321 </p>
					<p class = "item_title"> Owala FreeSip Insulated Stainless Steel Water Bottle </p>
					<div class = "price_qty">
						<p class = "price"> Price: $57.20 </p>
						<p class = "quantity"> Qty: 2 </p>
					</div>
				</div>
			</div>
		</div>
	</body>
 </html> 