<!-- MAIN.HTML-->
<!-- <!DOCTYPE html>
{% load static %}
<html>
<head>
	<title>Ecom</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
    <script type="text/javascript">
		var user = '{{request.user}}'
		function getToken(name) {
		    var cookieValue = null;
		    if (document.cookie && document.cookie !== '') {
		        var cookies = document.cookie.split(';');
		        for (var i = 0; i < cookies.length; i++) {
		            var cookie = cookies[i].trim();
		            // Does this cookie string begin with the name we want?
		            if (cookie.substring(0, name.length + 1) === (name + '=')) {
		                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
		                break;
		            }
		        }
		    }
		    return cookieValue;
		}
		var csrftoken = getToken('csrftoken')
	</script>
</head> -->

<!-- <body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	  <a class="navbar-brand" href="{% url 'store' %}">Buy OnDemand</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item active">
	        <a class="nav-link" href="{% url 'store' %}">Store <span class="sr-only">(current)</span></a>     
	      </li>

          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form> 
	    </ul>

        <div class="form-inline my-2 my-lg-0">
	     	<a href="{% url 'login' %}"class="btn btn-warning">Login</a>
             {% comment %} <br>
            <a href="#"class="btn btn-warning">Sign Up</a> {% endcomment %}
	     	
	     	<a href="{% url 'cart' %}">
	    		<img  id="cart-icon" src="{% static 'images/cart_image.png' %}">
	    	</a>
	    	<p id="cart-total">{{cartItems}}</p>

	    </div>
        {% comment %} this is the code for the search bar below just uncomment to see where to put it later {% endcomment %}
         {% comment %} <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>  {% endcomment %}



	  </div>
	</nav>

     <div class="container">
            <br>
            {% block content %}


            {% endblock content %}
         </div>

	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    

	<script type="text/javascript" src="{% static 'js/cart.js' %}"></script>
</body>
</html> -->







 <!-- BUYER ACCOUNT INFORMATION: -->
 <!-- <!DOCTYPE html>
 {% load static %}

 <html>
	<head>
		<title> Buyer Account Information </title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">

		<style>
			.welcome_text_buyer {
				margin-top: 20px;
				color: black;  
				margin-left: 20px; 

			}

			.order_history_card {
				width: 1100px;
				margin-top: auto;
				margin-bottom: auto;
				margin-left: 120px;
				background: #D8E9F2;
				display: inline-block; 
				justify-content: center; 
				position: relative;
				flex-direction: column;
				padding: 10px;
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
				-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
				-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
				border-radius: 5px;
			}

			#card_title {
				color: black;
			}

			#order_date {
				color: black;
				margin-left: 50px;
				margin-top: 40px;
				font-weight: bold;
			}

			.order_content {
				background: #DFE3E6;
				width: 970px;
				margin-top: 10px;
				margin-left: 50px;
				display: flex;
				justify-content: center;
			}


			.date_plus_rate {
				display: inline-block;
			}

			.order_date, .btn_rate {
				display: inline-block;
				vertical-align: middle;
			}


			#order_number {
				font-weight: bold;
			}

			.order_number, .item_title, .price_qty {
				display: inline-block;
				width: 120%;
				padding: 3%;
				color: black;
			}

			.report {
				padding: 1%;
				margin-left: 1090px;
				margin-right: 10px; 
				background-color: #D8E9F2;
			}
			
			.image_report_container {
				display: inline-block; 
				width: 1350px;
				height: 250px; 
	
			}

			.image_report_container_child{
				float: left;
				padding: 20px;
				width: 50%;
				margin-top: 20px;
				margin-left: 200px;
			}

			.btn-primary {
				margin-left: 50px;
			}
		</style>
	</head> -->

	<!-- <body>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<a class="navbar-brand" href="{% url 'store' %}">Buy OnDemand</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
				  <li class="nav-item active">
					<a class="nav-link" href="{% url 'store' %}">Store <span class="sr-only">(current)</span></a>	
			</div>
		</nav>

		<div class = "buyer_account_info_container">
			<h3 class = "welcome_text_buyer"> Welcome, Buyer! </h3>

			<div class = "image_report_container">
				<div class = "image_report_container_child" style = "text-align: center;"> 
					<img src = "https://icons.veryicon.com/png/o/internet--web/prejudice/user-128.png" alt = "Image" height = "160px" width = "160px">
					<h4> <strong> Kebab </strong> </h3>
				</div>
	
				<div class = "image_report_container_child" style = "background-color: #D8E9F2; width: 260px;">
					<p style = "color: blue;"> <strong> <u> Report a Seller </u> </strong> </p>
					<p style="color: blue;"> Personal Information </p>
					<p style="color: blue"> Biddings </p>
				</div>
			</div>

			<div class = "order_history_card">
				<h3 id = "card_title"> <u> Order History</u></h3>

				<div class = "date_plus_rate">
					<p id = "order_date"> 12-09-2022 </p> 
					<div class="d-grid gap-2 d-md-block">
						<button class="btn btn-primary" type="button">Rate</button>
					</div>
				</div>

				<div class = "order_content">
					<p class = "order_number"> Order Number: 121918218921798923 </p>
					<p class = "item_title"> Owala FreeSip Insulated Stainless Steel Water Bottle </p>
					<div class = "price_qty">
						<p class = "price"> Price: $23.60 </p>
						<p class = "quantity"> Qty: 1 </p>
					</div>
				</div>



				<div class = "date_plus_rate">
					<p id = "order_date"> 12-03-2022 </p> 
					<div class="d-grid gap-2 d-md-block">
						<button class="btn btn-primary" type="button">Rate</button>
					</div>
				</div>

				<div class = "order_content">
					<p class = "order_number"> Order Number: 199839280342121321 </p>
					<p class = "item_title"> Owala FreeSip Insulated Stainless Steel Water Bottle </p>
					<div class = "price_qty">
						<p class = "price"> Price: $57.20 </p>
						<p class = "quantity"> Qty: 2 </p>
					</div>
				</div>
			</div>
		</div>
	</body>
 </html>  -->













 <!-- SELLER ACCOUNT INFORMATION -->

 <!-- <!DOCTYPE html>
{% load static %} 

<html>
	<head>
		<title> Seller Account Information </title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">

		<style>
			.welcome_text_seller {
				margin-top: 20px;
				color: black;  
				margin-left: 20px; 
			}

			.image_report_container {
				display: inline-block;
				width: 1350px;
				height: 320px;
			}

			.image_report_container_child {
				float: left;
				padding: 20px;
				width: 50%;
				margin-top: 20px;
				margin-left: 200px; 
			}

			.rating_history_card {
				width: 1100px;
				margin-top: auto;
				margin-bottom: auto;
				margin-left: 120px;
				background: #D8E9F2;
				display: inline-block; 
				justify-content: center; 
				position: relative;
				flex-direction: column;
				padding: 10px;
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
				-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
				-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
				border-radius: 5px;
			}
		</style>
	</head> -->

	<!-- <body>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<a class="navbar-brand" href="{% url 'store' %}">Buy OnDemand</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
				  <li class="nav-item active">
					<a class="nav-link" href="{% url 'store' %}">Store <span class="sr-only">(current)</span></a>	
			</div>
		</nav>


		<div class = "seller_account_info_container">
			<h3 class = "welcome_text_seller"> Welcome, Seller! </h3>

			<div class = "image_report_container">
				<div class = "image_report_container_child" style = "text-align: center;"> 
					<img src = "https://icons.veryicon.com/png/o/internet--web/prejudice/user-128.png" alt = "Image" height = "160px" width = "160px">
					<h4> <strong> Kimbap </strong> </h3>
				</div>
	
				<div class = "image_report_container_child" style = "background-color: #D8E9F2; width: 260px;">
					<p style = "color: blue;"> <strong> <u> Report a Buyer </u> </strong> </p>
					<p style="color: blue;"> Personal Information </p>
					<p style="color: blue"> Biddings </p>
					<p style="color: blue"> Items Sold </p>
					<p style="color: blue"> View Transaction Statistics </p>
				</div>
			</div>

			<div class = "rating_history_card">
				<h3 id = "rating_card_title"> <u> Ratings </u></h3>
				<table class="table table-secondary table-striped">
					<thead>
						<tr>
							<th scope = "col"> Criteria </th>
							<th scope = "col"> Average Rating </th>
							<th scope = "col"> Number of Ratings </th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th scope = "row"> Price</th>
							<td> 4.5 / 5 </td>
							<td> 1,489 </td>
						</tr>

						<tr>
							<th scope = "row"> Item as Described</th>
							<td> 3.5 / 5 </td>
							<td> 739 </td>
						</tr>

						<tr>
							<th scope = "row"> Communication</th>
							<td> 4.2 / 5 </td>
							<td> 500 </td>
						</tr>

						<tr>
							<th scope = "row"> Shipping Time </th>
							<td> 4.25 / 5 </td>
							<td> 780 </td>
						</tr>
					</tbody>
				</table>			
			</div>
		</div>
	</body>
</html> -->









<!-- ADMIN'S ACCOUNT INFORMATION PAGE: APPLICATION APPROVAL -->
<!DOCTYPE html>
{% load static %} 

<html>
	<head>
		<title> Seller Account Information </title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
		<link rel = "stylesheet" href = "style.css">

		<style>
			.welcome_text_admin {
				margin-top: 20px;
				color: black;  
				margin-left: 20px; 
			}

			.d-md-block {
				margin-left: 30px; 
				margin-top: 30px; 
			}

			.btn-primary {
				margin-left: 105px; 
			}

			.popup {
				width: 1100px; 
				background: #D8E9F2;
				margin-top: 20px; 
				margin-bottom: 10px; 
				margin-left: 120px;
				display: inline-block; 
				justify-content: center; 
				position: relative;
				flex-direction: column;
				padding: 10px;
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
				-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
				-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
				border-radius: 5px;
				visibility: hidden; 
				transition: transform 0.4s, top 0.4s; 
			}

			.open-popup {
				visibility: visible;
			}


			.approve_deny {
				margin-top: 20px; 
			}


			input, label {
				display: inline-block;
				vertical-align: middle;
				margin: 10px 0;
			}

			.click {
				margin-left: 40px; 
			}



		</style>
	</head> 

	<body>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<a class="navbar-brand" href="{% url 'store' %}">Buy OnDemand</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
				  <li class="nav-item active">
					<a class="nav-link" href="{% url 'store' %}">Store <span class="sr-only">(current)</span></a>	
			</div>
		</nav>

		<div class = "admin_account_info_container">
			<h3 class = "welcome_text_admin"> Welcome, Admin! </h3>
		</div>


		<div class = "image_report_container">
			<div class = "image_report_container_child" style = "text-align: center;"> 
				<img src = "https://icons.veryicon.com/png/o/internet--web/prejudice/user-128.png" alt = "Image" height = "160px" width = "160px">
				<h4> <strong> Halal </strong> </h3>
			</div>
		</div>


		<div class="d-grid gap-2 d-md-block"></div>
			<button class="btn btn-primary" type="submit" onclick = "openPopup()"> Application Approval</button>
			<button class="btn btn-primary" type="button" onclick = "clearPopup(); openComplaintsPopup()">Complaints</button>
			<button class="btn btn-primary" type="button"> Warnings </button>
			<button class="btn btn-primary" type="button">Process Items</button>
			<button class="btn btn-primary" type="button">Transaction Statistics</button>

		</div>


		<div class = "popup" id = "popup">
			<div class = "approve_deny">
				<p> <strong> John Doe </strong> </p>
				<label class="control-label" style = "font-weight: bold;">johndoe001@gmail.com </label>
				<input type="button" class="click" id="click" value="Approve" onclick = "closePopup()" style="float: right; width: 70px; height: 30px; text-align: center; color: white; background: #23b7e5; font-size: 16px; border-color: #23b7e5; border-radius:2px; padding: 0px; "> 
				<input type="button" class="click" id="click" value="Deny" onclick = "closePopup()" style="float: right; width: 70px; height: 30px; text-align: center; color: white; background: #23b7e5; font-size: 16px; border-color: #23b7e5; border-radius:2px; padding: 0px; "> 
			</div>
		</div>


		<div class = "popup" id = "popup1">
			<div class = "approve_deny">
				<p> <strong> Jane Doe </strong> </p>
				<label class="control-label" style = "font-weight: bold;">janedoe01@gmail.com </label>
				<input type="button" class="click" id="click" value="Approve" onclick = "closePopup_1()" style="float: right; width: 70px; height: 30px; text-align: center; color: white; background: #23b7e5; font-size: 16px; border-color: #23b7e5; border-radius:2px; padding: 0px; "> 
				<input type="button" class="click" id="click" value="Deny" onclick = "closePopup_1()" style="float: right; width: 70px; height: 30px; text-align: center; color: white; background: #23b7e5; font-size: 16px; border-color: #23b7e5; border-radius:2px; padding: 0px; "> 
			</div>
		</div>

		<div class = "popup" id = "popup2">
			<div class = "approve_deny">
				<p> <strong> Spicy Rice Cakes </strong> </p>
				<label class="control-label" style = "font-weight: bold;"> we_love_spicy_rice_cake@gmail.com </label>
				<input type="button" class="click" id="click" value="Approve" onclick = "closePopup_2()" style="float: right; width: 70px; height: 30px; text-align: center; color: white; background: #23b7e5; font-size: 16px; border-color: #23b7e5; border-radius:2px; padding: 0px; "> 
				<input type="button" class="click" id="click" value="Deny" onclick = "closePopup_2()" style="float: right; width: 70px; height: 30px; text-align: center; color: white; background: #23b7e5; font-size: 16px; border-color: #23b7e5; border-radius:2px; padding: 0px; "> 
			
			</div>
		</div>




		<div class = "popup" id = "complaint-popup">
			<div class = "complaints">
				<p> <strong> Filer: Sushi Rolls </strong></p>
				<label class="control-label" style = "font-weight: bold;"> Target: Dumplings </label>
				<input type="button" class="click" id="click" value="View Complaint" onclick = "closeComplaintPopup()" style="float: right; width: 120px; height: 30px; text-align: center; color: white; background: #23b7e5; font-size: 16px; border-color: #23b7e5; border-radius:2px; padding: 0px; "> 
				<input type="button" class="click" id="click" value="Settle Dispute" onclick = "closeComplaintPopup()" style="float: right; width: 120px; height: 30px; text-align: center; color: white; background: #23b7e5; font-size: 16px; border-color: #23b7e5; border-radius:2px; padding: 0px; "> 
			</div>
		</div>

		<div class = "popup" id = "complaint-popup1">
			<div class = "complaints">
				<p> <strong> Filer: Dumpling </strong></p>
				<label class="control-label" style = "font-weight: bold;"> Target: Sushi Rolls </label>
				<input type="button" class="click" id="click" value="View Complaint" onclick = "closeComplaintPopup1()" style="float: right; width: 120px; height: 30px; text-align: center; color: white; background: #23b7e5; font-size: 16px; border-color: #23b7e5; border-radius:2px; padding: 0px; "> 
				<input type="button" class="click" id="click" value="Settle Dispute" onclick = "closeComplaintPopup1()" style="float: right; width: 120px; height: 30px; text-align: center; color: white; background: #23b7e5; font-size: 16px; border-color: #23b7e5; border-radius:2px; padding: 0px; "> 
			</div>
		</div>



		

		<script>
			// for application approval
			let popup = document.getElementById("popup");
			let popup1 = document.getElementById("popup1");
			let popup2 = document.getElementById("popup2");
			function openPopup() {
				 popup.classList.add("open-popup");
				 popup1.classList.add("open-popup");
				 popup2.classList.add("open-popup")
			}
			function closePopup() {
				popup.classList.remove("open-popup");
			}
			function closePopup_1() {
				popup1.classList.remove("open-popup");
			}
			function closePopup_2() {
				popup2.classList.remove("open-popup");
			}



			// for complaints
			let complaint_popup = document.getElementById("complaint-popup");
			let complaint_popup1 = document.getElementById("complaint-popup1");
			function openComplaintsPopup() {
				complaint_popup.classList.add("open-popup");
				complaint_popup1.classList.add("open-popup");
			}
			function closeComplaintPopup() {
				complaint_popup.classList.remove("open-popup");
			}
			function closeComplaintPopup1() {
				complaint_popup1.classList.remove("open-popup");
			}


			// clear page
			function clearPopup() {
				document.getElementById("popup").style.display = "none";
				document.getElementById("popup1").style.display = "none";
				document.getElementById("popup2").style.display = "none";
			
			}
		</script>
	</body>
</html>