<!-- SELLER ACCOUNT INFORMATION -->
<!DOCTYPE html>
{% load static %} 
<html>
	<head>
		<title> Seller Account Information </title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
		<style>
			.welcome_text_seller {
				margin-top: 20px;
				color: black;  
				margin-left: 20px; 
			}
			.image_report_container {
				display: inline-block;
				width: 1350px;
				height: 320px;
			}
			.image_report_container_child {
				float: left;
				padding: 20px;
				width: 50%;
				margin-top: 20px;
				margin-left: 200px; 
			}
			.rating_history_card {
				width: 1100px;
				margin-top: auto;
				margin-bottom: auto;
				margin-left: 120px;
				background: #D8E9F2;
				display: inline-block; 
				justify-content: center; 
				position: relative;
				flex-direction: column;
				padding: 10px;
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
				-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
				-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
				border-radius: 5px;
			}
		</style>
	</head>

	<body>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<a class="navbar-brand" href="{% url 'store' %}">Buy OnDemand</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
				  <li class="nav-item active">
					<a class="nav-link" href="{% url 'store' %}">Store <span class="sr-only">(current)</span></a>	
			</div>
		</nav>
		<div class = "seller_account_info_container">
			<h3 class = "welcome_text_seller"> Welcome, Seller! </h3>
			<div class = "image_report_container">
				<div class = "image_report_container_child" style = "text-align: center;"> 
					<img src = "https://icons.veryicon.com/png/o/internet--web/prejudice/user-128.png" alt = "Image" height = "160px" width = "160px">
					<h4> <strong> Seller1 </strong> </h3>
				</div>
	
				<div class = "image_report_container_child" style = "background-color: #D8E9F2; width: 260px;">
					{% comment %} <p style = "color: blue;"> <a href="{% url 'complaints' %}> <strong> <u> Report a Buyer </u> </strong> </a> </p>  {% endcomment %}

					
					<a class="nav-link" href="complaints" style="position:relative; left:-15px" > Report Buyer</a>


					
					
					<p style="color: blue;"> Personal Information </p>
					<p style="color: blue"> Biddings </p>
					<p style="color: blue"> Items Sold </p>
					<p style="color: blue"> View Transaction Statistics </p>
					<p style="color: blue"> Sell Item </p>
				</div>
			</div>
			<div class = "rating_history_card">
				<h3 id = "rating_card_title"> <u> Ratings </u></h3>
				<table class="table table-secondary table-striped">
					<thead>
						<tr>
							<th scope = "col"> Criteria </th>
							<th scope = "col"> Average Rating </th>
							<th scope = "col"> Number of Ratings </th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th scope = "row"> Price</th>
							<td> 4.5 / 5 </td>
							<td> 1,489 </td>
						</tr>
						<tr>
							<th scope = "row"> Item as Described</th>
							<td> 3.5 / 5 </td>
							<td> 739 </td>
						</tr>
						<tr>
							<th scope = "row"> Communication</th>
							<td> 4.2 / 5 </td>
							<td> 500 </td>
						</tr>
						<tr>
							<th scope = "row"> Shipping Time </th>
							<td> 4.25 / 5 </td>
							<td> 780 </td>
						</tr>
					</tbody>
				</table>			
			</div>
		</div>
	</body>
</html>